<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sport_analysis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37343d"
    tools:context="com.amsu.intelligentinsole.activity.SportAnalysisActivity">

    <LinearLayout
        android:id="@+id/ll_dump"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y172"
        android:layout_weight="1"
        android:background="#37343d"

        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y56"
            android:textSize="@dimen/x52"
            android:textColor="#66FFFFFF"
            android:text="运动结束"
            android:onClick="stopRunning"
            android:gravity="center"/>
        <View
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x92"
            android:background="#969598"
            android:layout_gravity="center_vertical"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y56"
            android:textSize="@dimen/x52"
            android:textColor="#FFFFFF"
            android:text="继续运动"
            android:onClick="continueRunning"
            android:gravity="center"/>
    </LinearLayout>


    <ScrollView
        android:id="@+id/sv_anal_resullt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_dump">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/base_activity_head"
                    android:id="@+id/rl_base_head"></include>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y340"
                    android:background="#45424d">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_analy_consistencyleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="@dimen/x72"
                            android:textColor="#FFFFFF"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_analy_consistencyleft"
                            android:layout_marginTop="@dimen/y28"
                            android:text="一致性/良好"
                            android:textSize="@dimen/x32"
                            android:textColor="#666666"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_analy_consistencyright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="@dimen/x72"
                            android:textColor="#FFFFFF"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_analy_consistencyright"
                            android:layout_marginTop="@dimen/y28"
                            android:text="一致性/良好"
                            android:textSize="@dimen/x32"
                            android:textColor="#666666"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y340"
                    android:layout_marginTop="@dimen/y48"
                    android:background="#45424d">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_analy_ankleleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="@dimen/x72"
                            android:textColor="#FFFFFF"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_analy_ankleleft"
                            android:layout_marginTop="@dimen/y28"
                            android:text="左踝/良好"
                            android:textSize="@dimen/x32"
                            android:textColor="#666666"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_analy_ankleright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="@dimen/x72"
                            android:textColor="#FFFFFF"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_analy_ankleright"
                            android:layout_marginTop="@dimen/y28"
                            android:text="一右踝/良好"
                            android:textSize="@dimen/x32"
                            android:textColor="#666666"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y340"
                    android:layout_marginTop="@dimen/y48"
                    android:background="#45424d">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_analy_toeoutleft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="@dimen/x72"
                            android:textColor="#FFFFFF"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_analy_toeoutleft"
                            android:layout_marginTop="@dimen/y28"
                            android:text="外八字/良好"
                            android:textSize="@dimen/x32"
                            android:textColor="#666666"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_analy_toeoutright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textSize="@dimen/x72"
                            android:textColor="#FFFFFF"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_analy_toeoutright"
                            android:layout_marginTop="@dimen/y28"
                            android:text="内八字/良好"
                            android:textSize="@dimen/x32"
                            android:textColor="#666666"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y48"
                    android:background="#45424d"
                    android:paddingLeft="@dimen/x36"
                    android:paddingRight="@dimen/x36">
                    <TextView
                        android:id="@+id/tv_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离地高度曲线"
                        android:textSize="@dimen/x48"
                        android:textColor="#666666"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y48"/>

                    <TextView
                        android:id="@+id/tv_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_text1"
                        android:layout_marginTop="@dimen/y28"
                        android:textSize="@dimen/x28"
                        android:textColor="#9d9d9f"
                        android:text="高度：厘米"/>
                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y396"
                        android:layout_below="@+id/tv_text2"
                        android:layout_marginTop="@dimen/y48"
                        android:background="#999999"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginTop="@dimen/y56"
                        android:textSize="@dimen/x28"
                        android:textColor="#9d9d9f"
                        android:text="时间：分钟"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/x48"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y48"
                    android:background="#45424d"
                    android:paddingLeft="@dimen/x36"
                    android:paddingRight="@dimen/x36">
                    <TextView
                        android:id="@+id/tv_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="足落地热力图"
                        android:textSize="@dimen/x48"
                        android:textColor="#666666"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/y48"/>
                    <ImageView
                        android:layout_width="@dimen/x728"
                        android:layout_height="@dimen/y848"
                        android:layout_marginTop="@dimen/y48"
                        android:layout_marginBottom="@dimen/y220"
                        android:layout_below="@+id/tv_text3"
                        android:layout_centerHorizontal="true"
                        android:background="#999999"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>

