<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.intelligentinsole.activity.MeActivity">

    <include layout="@layout/base_activity_head"
        android:id="@+id/rl_base_head"></include>

    <RelativeLayout
        android:id="@+id/rl_me_r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y800"
        android:background="@drawable/bg_rl_gradual_color"
        android:layout_below="@+id/rl_base_head">
        <com.amsu.intelligentinsole.bean.CircleImageView
            android:id="@+id/cv_me_headicon"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/y228"
            android:src="@drawable/mrtx"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y200"/>
        <TextView
            android:id="@+id/tv_me_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_me_headicon"
            android:layout_marginTop="@dimen/y36"
            android:layout_centerHorizontal="true"
            android:text="昵称"
            android:textSize="@dimen/x36"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:id="@+id/ll_home_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y64"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_home_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:textSize="@dimen/x36"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_distance"
                    android:layout_marginTop="@dimen/x20"
                    android:text="0"
                    android:textSize="@dimen/x80"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_home_heat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textSize="@dimen/x36"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_heat"
                    android:layout_marginTop="@dimen/x20"
                    android:text="0"
                    android:textSize="@dimen/x80"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_home_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textSize="@dimen/x36"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_pace"
                    android:layout_marginTop="@dimen/x20"
                    android:text="0"
                    android:textSize="@dimen/x80"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_device_devicelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_me_r1"
        android:layout_marginTop="@dimen/x160">
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_device_adddevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_device_devicelist"
        android:layout_marginTop="@dimen/y104"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x56"
            android:layout_height="@dimen/x56"
            android:src="@drawable/my_add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="@dimen/x16"
            android:textSize="@dimen/x40"
            android:textColor="#323232"
            android:text="添加新设备"/>
    </RelativeLayout>

</RelativeLayout>
