<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amsu.intelligentinsole.activity.RunningActivity"
    android:background="#37343d">


    <RelativeLayout
        android:id="@+id/rl_r2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y290"
        android:layout_below="@+id/rl_r1"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x40">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="步幅(厘米)"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x36"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="均速(km/h)"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x36"
                android:gravity="center"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="步频"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x36"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_text1"
            android:layout_marginTop="@dimen/y28">
            <TextView
                android:id="@+id/tv_run_stride"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x96"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_run_avespeed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x96"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_run_freqstride"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x96"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_r3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y290"
        android:layout_below="@+id/rl_r2"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/ll_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="最快(km/h)"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x36"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="最慢(km/h)"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x36"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="消耗(千卡)"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x36"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_text3"
            android:layout_marginTop="@dimen/y28">
            <TextView
                android:id="@+id/tv_run_maxspeed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x96"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_run_minspeed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x96"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_run_kcal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/x96"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/rl_run_stop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y427"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_run_sptop"
            android:layout_width="@dimen/x260"
            android:layout_height="@dimen/x260"
            android:text="长按暂停"
            android:background="@drawable/bg_icon_press_stop"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x48"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_run_lock"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:text="锁屏"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x48"
            android:layout_toLeftOf="@+id/tv_run_sptop"
            android:layout_marginRight="@dimen/x128"
            android:background="@drawable/bg_icon_press_lock"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_run_map"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:layout_marginLeft="@dimen/x128"
            android:layout_toRightOf="@+id/tv_run_sptop"
            android:layout_centerVertical="true"
            android:src="@drawable/run_map">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_run_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y427"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_run_continue"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:text="继续"
            android:background="@drawable/bg_icon_press_continue"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x48"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_run_analysis"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:text="分析"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x48"
            android:layout_toLeftOf="@+id/tv_run_continue"
            android:layout_marginRight="@dimen/x128"
            android:background="@drawable/bg_icon_press_lock"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_run_end"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/x228"
            android:layout_marginLeft="@dimen/x128"
            android:layout_toRightOf="@+id/tv_run_continue"
            android:background="@drawable/bg_icon_press_end"
            android:gravity="center"
            android:text="结束"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/x48"
            android:layout_centerVertical="true">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_r1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y834"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_run_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="@dimen/x260"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_run_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里程"
            android:layout_below="@+id/tv_run_mileage"
            android:textSize="@dimen/x48"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/y24"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_run_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00:00"
            android:layout_below="@+id/tv_run_text1"
            android:textSize="@dimen/x100"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/y54"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
